[gd_scene load_steps=3 format=3 uid="uid://cu833tflj27ia"]

[ext_resource type="Script" uid="uid://df4e8b8phs0s4" path="res://gameplay.gd" id="1_n4psk"]
[ext_resource type="FontFile" uid="uid://bn05pg63nlltb" path="res://assets/PixelFont.png" id="2_ej4tk"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_n4psk")

[node name="Goal" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 18
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 18
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hitButton" type="Button" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 85.0
offset_right = 154.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 12
text = "HIT!"
icon_alignment = 1

[node name="holdButton" type="Button" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 105.0
offset_right = 160.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 15
text = "HOLD"
icon_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 192.0
offset_right = 240.0
offset_bottom = 16.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 10
text = "HAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_right = 64.0
offset_bottom = 18.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 10
text = "GOAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finale" type="Label" parent="."]
visible = false
z_index = 546
offset_top = 44.0
offset_right = 257.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 20
text = "placeholder text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true
