[gd_scene load_steps=5 format=3 uid="uid://b5u0e71kwoxsr"]

[ext_resource type="Script" uid="uid://vhb2etlowsg0" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="FontFile" uid="uid://bn05pg63nlltb" path="res://assets/PixelFont.png" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://dq4ok611ibb5l" path="res://assets/coin.png" id="3_blqjs"]
[ext_resource type="Texture2D" uid="uid://f256qa40lrmr" path="res://assets/shop.png" id="4_fgaav"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_e7rdd")

[node name="leaveShop" type="Button" parent="."]
z_index = 6
offset_left = 113.0
offset_top = 1.0
offset_right = 255.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_viryw")
theme_override_font_sizes/font_size = 14
text = "EXIT SHOP"
flat = true

[node name="coinImage" type="TextureRect" parent="."]
offset_left = 6.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 24.0
texture = ExtResource("3_blqjs")
stretch_mode = 4

[node name="coinLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 3.0
offset_right = 91.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_viryw")
theme_override_font_sizes/font_size = 19
text = "0"
vertical_alignment = 1
uppercase = true

[node name="Background" type="TextureRect" parent="."]
process_mode = 4
z_index = -14
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("4_fgaav")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
